<!DOCTYPE html>
<html lang="en">
<!--

1) Tema de la aplicacion: Planner
- *Javi usuario login (Recuperar contraseña con dialog "Ingresa tu correo")
- *Javi Formulario registro
- *Javi user loggout
- *Fer calendario con resumen notas
- *Paolo task/notas Vista read (crear, eliminar y actualizar) CRUD (CREATE READ UPDATE DELETE)
- *Fer task/notas Formulario create/update
- *Paolo quienes somos
- *Paolo Inicio
- *Fer Contacto
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notitas</title>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--Hay que probar si este jquery sirve para jquery UI-->
</head>

<body>
    <div class="row">
        <div class="col-12 banner text-center">
            <h1>¡Planifica tu vida!</h1>
        </div>
    </div>
    <div class="row">
        <nav class="col-12 bg-azul">
            <a href="" class="nav-logo push-left">Planiapp</a>
            <a href="" class="nav-link bg-lightblue">Inicio</a>
            <a href="" class="nav-link bg-lightblue">Quienes Somos</a>
            <a href="" class="nav-link bg-lightblue">Contacto</a>
            <a href="" class="nav-link bg-lightblue">Login</a>
        </nav>
    </div>

    <div class="row">
        <div class="col-12 text-center text-verde">
            <h1>Nuestro Equipo</h1>
        </div>
    </div>

    <div class="row between">
        <div class="card-profile">
            <img src="img/profile.png" alt="Autor-1" style="width:80%">
            <h1>Autor 1</h1>
            <p class="title-profile">CEO & Fundador</p>
            <div style="margin: 24px 0;">
              <a href="#" class="a-contacto"><i class="fa fa-twitter"></i></a>  
              <a href="#" class="a-contacto"><i class="fa fa-linkedin"></i></a>  
              <a href="#" class="a-contacto"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button class="btn-contacto">Contacto</button></p>
          </div>
          <div class="card-profile">
            <img src="img/profile2.png" alt="Autor-2" style="width:80%">
            <h1>Autor 2</h1>
            <p class="title-profile">CEO & Fundadora</p>
            <div style="margin: 24px 0;">
              <a href="#" class="a-contacto"><i class="fa fa-twitter"></i></a>  
              <a href="#" class="a-contacto"><i class="fa fa-linkedin"></i></a>  
              <a href="#" class="a-contacto"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button class="btn-contacto">Contacto</button></p>
          </div>
          <div class="card-profile">
            <img src="img/profile2.png" alt="Autor-3" style="width:80%">
            <h1>Autor 3</h1>
            <p class="title-profile">CEO & Fundadora</p>
            <div style="margin: 24px 0;">
              <a href="#" class="a-contacto"><i class="fa fa-twitter"></i></a>  
              <a href="#" class="a-contacto"><i class="fa fa-linkedin"></i></a>  
              <a href="#" class="a-contacto"><i class="fa fa-facebook"></i></a> 
            </div>
            <p><button class="btn-contacto">Contacto</button></p>
          </div>
    </div>

    <div class="footer bg-azul mt">
        <table class="foot">
            <div>
                <div>
                    <p>Contactanos: </p>
                    <p>&#x260e; +569 78346700 </p>
                    <p>&#x2709; contacto@planiapp.cl</p>
                </div>
                <tr>
                    <div id="copyright">Todos los derechos reservados - Página creada por Planiapp - Copyright&copy;
                        2020</div>
                </tr>
            </div>
        </table>
    </div>

</body>

</html>